<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appliances</title>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>

    <style>
        *{
            font-family:'Muli' ;
        }


        .top {
            height: 50px;
            background-color: #FAFAFA;
        }
        .top>div div{
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }
        .top>div{
            width: 75%;
            margin: auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        #product_box{
            width: 75%;
            margin: auto;
            display: flex;
            margin-bottom: 100px;
            /* border: 5px solid black; */
            justify-content: space-between;
            gap: 30px;

        }
        #sidebar{
            margin-top: 30px;
            width: 20%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 12px;
            color: #717171;
            margin-right: 50px;
        
        }
        #sidebar>div{
            margin-bottom: 25px;
        }
        #product_containor{
            width: 90%;
            margin: auto;
            display: grid;
            margin-top: 100px;
            grid-template-columns: repeat(3,1fr);
            gap: 20px 50px;
            /* border: 5px solid blue; */
        }
        .a{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        input+p{
            display: inline;
        }
        input[type="checkbox"]{
            width: 20px;
            height: 20px;
        }
        .checkbox div{
            width: 75%;
         display: flex;
         justify-content: flex-start;
         align-items: center;
         gap: 15px;
        }
        .product_cards{
            position: relative;
        }
       .product_cards .view{
        position: absolute;
        opacity: 0;
        transition: 0s;
            /* display: none; */
            
        }
        .product_cards:hover .view{
            background-color: #fff;
            opacity: 1;
            transition-delay: 0.3s;
            z-index: 1;
            /* display: block; */
            
        }
   
        #viewbtn{
            margin-top: 15px;           
            padding: 10px 85px;
            border-radius: 15px;
            font-size: 15px;
            color: #1DBDC0;
            border:0.5px solid #1DBDC0;
            background-color: transparent;
            cursor: pointer;
        }
        .mo{
            color: #717171;
        }
        #months{
            width: 95%;
            height: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
        #month_number{
            width: 95%;
            display: flex;
            justify-content: space-between;
            font-size: 10px;
        }
        @media all and (min-width:320px) and (max-width:500px){
            #product_box{
                width: 100%;
            }

            #product_containor{
                width: 85%;
                margin: auto;
                grid-template-columns: repeat(1,1fr);
            }
            #sidebar{
                display: none;
            }
        }

        @media all and (min-width:500px) and (max-width:800px){
            #product_box{
                width: 100%;
            }
            #product_containor{
                width: 90%;
                margin: auto;
                grid-template-columns: repeat(2,1fr);
            }
            #sidebar{
                display: none;
            }
        }
    </style>


</head>
<body>

    <div class="top">
        <div class="wid">
        <div>
            <p>Home > </p>
            <p>Appliances ></p>
        </div>
        <div>
            <p>Packages</p>
            <p>Furniture</p>
            <p>Appliances</p>
            <p>Electronics</p>
            <p>Fitness</p>
        </div>
        </div>
    </div>
    <div id="product_box">
        <div id="sidebar">
            <div class="a">
                <p style="font-size:15px;">Filters</p>
                <h3 id="reset">Reset</h3>
            </div>

            <div class="slider">
                <h3>CHOOSE RENTAL TENURE</h3>
<input type="range" id="months" min="0" value="0" max="2" step="1" list="volsettings">
<datalist id="volsettings">
  <option>0</option>
  <option>1</option>
  <option>2</option>
</datalist>
<div id="month_number">
    <p>3</p>
    <p>6</p>
    <p>12</p>
</div>


            </div>

            <div class="check">
                <h3>PRODUCT TYPE</h3>
                <div class="checkbox">

                   <div> <input type="checkbox" id="fridge" value="bedroom"><p>Refigerators</p></div>
                   <div>  <input type="checkbox" id="tv" value="living_room"><p>Televisios</p></div>
                    <div> <input type="checkbox" id="wmachine" value="baby_furniture"><p>Washing Machines</p></div>
                        <div>  <input type="checkbox" id="ac" value="kitchen"><p>Air Conditioners</p></div>
                            <div>  <input type="checkbox" id="aw_purifier" value="wfh"><p>Air and Water Purifiers</p></div>
                </div>
            
            </div>

        </div>
        <div id="product_containor">

        </div>
    </div>
    
</body>
</html>

<script>
     let ref_data=[{
        img:"https://i.ibb.co/n6MwVHM/juqzr42r-250x250.jpg",
        title:"Single Door Fridge (190 Litre)",
    price:"779"
        

    },
    {
        img:"https://i.ibb.co/Gct5STL/03rx0vpt-250x250.jpg",
        title:"Mini Fridge",
    price:"479"
        

    },{
        img:"https://i.ibb.co/kqB1xpy/m62sgwfs-250x250.jpg",
        title:"Single Door Fridge",
    price:"679"
        

    },{
        img:"https://i.ibb.co/cN8rcPJ/9q7xaemi-250x250.jpg",
        title:"Double Door Fridge",
    price:"1179"
        

    },{
        img:"https://i.ibb.co/P4MxMnv/ti9hy351-250x250.jpg",
        title:"Single Door Fridge (210 Litre)",
    price:"879"
        

    },]

    let tv_data=[{
        img:"https://i.ibb.co/ZW16tpd/hc6uinv1-250x250.jpg",
        title:"Smart LED TV -32",
    price:"879"
        

    },
    {
        img:"https://i.ibb.co/5GJ9QvG/s782cupb-250x250.jpg",
        title:"LED TV -32",
    price:"979"
        

    },{
        img:"https://i.ibb.co/3vzn1qL/qzslv30s-250x250.jpg",
        title:"Smart LED TV -43",
    price:"1279"
        

    },{
        img:"https://i.ibb.co/9YzHGBP/011yi0xb-250x250.jpg",
        title:"LED TV -24",
    price:"579"
        

    },{
        img:"https://i.ibb.co/7tP5Z8F/ujm70apk-250x250.jpg",
        title:"Smart LED TV -49",
    price:"1379"
        

    },]

    let airpurifier_data=[{
        img:"https://i.ibb.co/0CDnmy5/dgvhqn76-250x250.jpg",
        title:"Livpure - Smart Water Purifier",
    price:"479"
        

    },
    {
        img:"https://i.ibb.co/k0X8C9q/glazai2e-250x250.jpg",
        title:"Air Purifier",
    price:"559"
        

    },{
        img:"https://i.ibb.co/NVnGwKq/rypid344-250x250.jpg",
        title:"Kent Pride Plus Water Purifier",
    price:"779"
        

    },{
        img:"https://i.ibb.co/jLk2vyM/twnq03t0-250x250.jpg",
        title:"Kent Max Water Purifier",
    price:"489"
        

    }]

    let wmachine_data=[{
        img:"https://i.ibb.co/KV4511n/dwlfh1xi-250x250.jpg",
        title:"Semi Automatic Washing Machine",
    price:"779"
        

    },
    {
        img:"https://i.ibb.co/kgHqX4F/xf04vdtv-250x250.jpg",
        title:"Front Load Washing Machine",
    price:"479"
        

    },{
        img:"https://i.ibb.co/m6tkxfV/ex9dpggj-250x250.jpg",
        title:"Cloth Dryer",
    price:"979"
        

    },{
        img:"https://i.ibb.co/G301Stk/g8cndm7d-250x250-1.jpg",
        title:"Top Load Washing Machine",
    price:"1129"

    },]

    let ac_data=[{
        img:"https://i.ibb.co/KsSLLst/tj583ult-250x250.jpg",
        title:"Air Condition 1 Ton",
    price:"1779"
        

    },
    {
        img:"https://i.ibb.co/RP6wYTK/v1c75c2j-250x250.jpg",
        title:"Air Condition 1 Ton",
    price:"1879"
        

    },{
        img:"https://i.ibb.co/MDLvYHK/05gpq2h8-250x250.jpg",
        title:"Air Condition 1.5 Ton",
    price:"2279"
        

    },]



    let fridge=document.getElementById("fridge");
    let tv=document.getElementById("tv");
    let wmachine=document.getElementById("wmachine");
    let ac=document.getElementById("ac");
    let aw_purifier=document.getElementById("aw_purifier");

    function initial(){
        fridge.checked=true;
    display(ref_data)
    }
    initial();

    fridge.addEventListener("change",function(){
        if(fridge.checked===true){
           ac.checked=false;
           tv.checked=false;
           wmachine.checked=false;
          aw_purifier.checked=false;
          setTimeout(function(){
        display(ref_data)
          },1000)
    }
    })

  tv.addEventListener("change",function(){
        if(tv.checked===true){
           ac.checked=false;
           fridge.checked=false;
           wmachine.checked=false;
           aw_purifier.checked=false;
           setTimeout(function(){
        display(tv_data)
           },1000)
    }
    })

   wmachine.addEventListener("change",function(){
        if(wmachine.checked===true){
           ac.checked=false;
          tv.checked=false;
          aw_purifier.checked=false;
           fridge.checked=false;
           setTimeout(function(){
        display(wmachine_data)
           },1000)
    }
    })

   ac.addEventListener("change",function(){
        if(ac.checked===true){
          tv.checked=false;
           fridge.checked=false;
           wmachine.checked=false;
          aw_purifier.checked=false;
          setTimeout(function(){
            display(ac_data)
          },1000)
    }
    })

   aw_purifier.addEventListener("change",function(){
   
        if(aw_purifier.checked===true){
           tv.checked=false;
           fridge.checked=false;
           ac.checked=false;
          wmachine.checked=false;
          setTimeout(function(){
            display(airpurifier_data)
          },1000)
    }
    })
   
    





    function display(data){

let cont =document.getElementById("product_containor");


 cont.innerHTML="";

 data.forEach(({img,title,price}) => {

     let div=document.createElement("div")
     div.setAttribute("class","product_cards");


     let btn_div=document.createElement("div");
     btn_div.setAttribute("class","view");
     let btn=document.createElement("button")
     btn.innerText="Quick View";
     btn.setAttribute("id","viewbtn")

     btn_div.append(btn);

     let span=document.createElement("span");
     span.innerText="mo";
     span.setAttribute("class","mo")     


     let i=document.createElement("img")
     i.src=img;
     i.style.width="90%"
     let t=document.createElement("h3");
     t.innerText=title;
     let p=document.createElement("p");
     p.innerText=price+"/";
     p.style.display="inline"


div.append(i,t,p,span,btn_div)

     cont.append(div);



 });

}




</script>