<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        #checkout>div>button{
            width: 200px;
            padding: 5px 0px;
            margin-bottom: 30px;
        }
        #cart{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align:center;
        }
        #cart>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            max-width: 200px;
            padding: 10px;
            min-height: 380px;
        }
        #cart>div>img{
            width: 200px;
            height: 200px;

        }
        #cart>div>button{
            width: 100%;
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div id="checkout"></div>
    <div id="cart"></div>
</body>
<script>
    if(localStorage.getItem("cartpage")==null || localStorage.getItem("cartpage")=="null" ){
        let box=document.getElementById("cart");
        let div=document.createElement("div");
        div.innerText="Cart is Empty!!";
        div.style.textAlign="center";
        div.style.marginTop="20vh";
        div.style.fontSize="22px"
        let div1=document.createElement("div");
        div1.innerText="Go Back...";
        div1.style.textAlign="center";
        // div1.style.marginTop="20vh";
        div1.style.fontSize="18px"
        div1.style.color="blue";
        div1.style.cursor="pointer"
        div1.addEventListener("click",function(){
            window.location.href="index.html"
        })
        box.append(div,div1);
    }else{
        let cartArr=JSON.parse(localStorage.getItem("cartpage"));
        function displayCart(data){
            let tot=0;
            let checkout=document.getElementById("checkout");
            checkout.innerHTML="";
            let box=document.getElementById("cart");
            box.innerHTML="";
            let total=document.createElement("div");
            total.setAttribute("id","carttotal");
            let tot1=document.createElement("h1");
            let tot2=document.createElement("button");
            tot2.innerText="Checkout";
            tot2.addEventListener("click",function(){
                alert("Your order is confirmed!!");
                localStorage.setItem("cartpage",null);
                window.location.href="index.html";
            })
            total.append(tot1,tot2);
            checkout.append(total);
            data.forEach((e,i)=>{
                let div=document.createElement("div");
                div.setAttribute("class","cartItem");
                box.append(div);
                let img=document.createElement("img");
                img.src=e.img;
                let name=document.createElement("h2");
                name.innerText=e.title;
                let price=document.createElement("h3");
                price.innerText="$"+e.price;
                tot=tot+Number(e.price);
                let remove=document.createElement("button");
                remove.innerText="Remove";
                remove.addEventListener("click",function(){
                    cartArr.splice(i,1);
                    localStorage.setItem("cartpage",JSON.stringify(cartArr));
                    displayCart(cartArr);
                });
                div.append(img,name,price,remove);
            });
            tot1.innerText="Total is :- $"+tot;
        }
        displayCart(cartArr);
    }
</script>
</html>