<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: grey;
        }

        body {
            font-family: 'Muli';
            font-size: 22px;
        }


        /* body {
            font-family: 'Roboto Condensed';
            font-size: 15px;
        } */



        #footer {
            display: flex;
            gap: 150px;
            justify-content: space-between;
            /* gap: 20px; */
        }

        #footer li {
            width: 100%;
            list-style: none;
            margin: 25px;
            /* border: 10px solid red; */
        }

        #footer a {
            text-decoration: none;
            color: black;
        }

        #footer a:hover {
            color: black;
            text-decoration: underline;
        }

        /* 
        .extra-width {
            width: 125%;
        } */

        #bottom_footer{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            align-items: center;
            padding: 50px 0px;
        }











        .B {

            /* display: grid;
            grid-template-columns: repeat(6, 1fr); */
            display: flex;
            /* gap:-50px; */
            /* border: 5px solid red; */

        }

        .B img {
            width: 40%;
        }

        #bd {
            width: 100;
        }





      #footer  ol>div {
            display: flex;
            gap: 20px;
        }

       #footer ol>div img {
            width: 30%;
        }

        #footer>div:nth-child(4) {
            margin-top: 25px;
        }








       #footer ol button {
            background-color: transparent;
            font-size: 20px;
            padding: 20px 15px;


        }

        #cb {
            background-color: #F5F7FA;
            width: 100%;
            padding: 70px 0px;
        }

        #footer {
            width: 80%;
            margin: auto;
            background-color: #F5F7FA;
            /* border: 5px solid black; */
        }
       #cb .p {
            width: 80%;
            margin: auto;
            background-color: #F5F7FA;
            /* border: 5px solid black; */
        }
    </style>
</head>

<body>     

    <div id="cb">

        <div class="p">
            <h3>RentoMojo: Upgrade To Your Dream Lifestyle At An Unbelievably Low Price!</h3> <br> 
            <p>
                RentoMojo is your ticket to a better lifestyle in India. We provide designer furniture, the newest gadgets, and bestselling appliances on rent in major Indian cities. You can use the best products available in the market at just a fraction of their retail value. You pay us a small monthly fee, which becomes lesser the longer you rent from us. <br>     <br>        
                Besides saving you money, we do our best to provide you with an exceptional, super-comfortable rental experience. Our ordering process is straightforward and efficient. You can order from us  in a matter of minutes from your PC or smartphone. We offer speedy delivery in major Indian cities, namely Bangalore, Mumbai, Delhi, Chennai, Pune, Hyderabad, Gurgaon, and Noida. <br>   <br>            
                No matter what product you rent from us, we will provide you with several complementary benefits with it. The benefits range from a yearly product swap option to a periodic free maintenance service. These are benefits no regular retailer offers. Start renting now! <br>     
                Read More   </p> <br> <br>
        </div>


        <div id="footer">



            <div>
                <ol>
                    <h3>RENTOMOJO</h3>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Culture</a></li>
                    <li><a href="">Investors</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Our Benefits</a></li>
                    <li><a href="">Sitemap</a></li>
                </ol>
            </div>


            <div>
                <ol>
                    <h3>INFORMATION</h3>
                    <li><a href="">Blog</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Document Required</a></li>
                </ol>
            </div>

            <div>
                <ol>
                    <h3>POLICIES</h3>
                    <li><a href="">Shipping Policy</a></li>
                    <li><a href="">Cancellation and Return</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Rental Terms and Conditions</a></li>
                    <li><a href="">Referral Terms and Conditions</a></li>
                </ol>
            </div>
            <div class="C">

                <ol>


                    <h3>NEED HELP ?</h3>
                    <button style="margin-top: 20px;">Chat with us (9AM - 6PM</button>
                    <P style="margin-top: 20px;">jo@rentomojo.com</P>
                    <p style="margin-top: 20px;">Download App</p>

                    <div style="margin-top: 20px;">

                        <img src="https://i.ibb.co/q9vV8nb/Whats-App-Image-2022-08-23-at-11-44-54-PM.jpg" alt="">
                        <img src="https://i.ibb.co/fxYZtyr/Whats-App-Image-2022-08-23-at-11-44-54-PM-1.jpg" alt="">
                    </div>


                </ol>



            </div>

        </div>





    </div>

    <!-- <hr> -->


    <div id="bottom_footer">



        <div>
            <p>&#169 2022. Edunetwork Pvt.Ltd</p>
        </div>


        <div class="B">


            <a href="https://twitter.com/mondaydotcom"><img
                    src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/TWITTER-128.png" alt=""></a>
            <a href="https://www.linkedin.com/company/2525169/"><img
                    src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/LINKEDIN-128.png" alt=""></a>
            <a href="https://www.facebook.com/mondaydotcom"><img
                    src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/FB-128.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCA9UvBiKHly15rN8u_Km3BQ"> <img
                    src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/YOUTUBE-128.png" alt=""></a>
            <a href="https://www.instagram.com/mondaydotcom"> <img
                    src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/INSTAGRAM-128.png" alt=""></a>
            <a href="https://www.tiktok.com/@mondaydotcom"> <img
                    src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/bing-128.png" alt=""></a>
        </div>


        <div style="margin-left:155px">

            <p>Go to Up</p>

        </div>
    </div>


</body>

</html>