<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #cont3{
            display:grid;
            width:90%;
            margin:auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px;
            border:0px solid red;
        }

        .sub3{
            border: 0px solid blue;
        }

        #div3{
            background-color: azure;
        }
        h2{
            margin-left:70px;
        }

        #un{
            
            margin-top: -20px;
            text-decoration: underline;
            text-decoration-color: red;
        }
        #know{
            color:skyblue
        }
    </style>
</head>
<body>
    <div id="div3">
        <h2 >There's more</h2>
        <h2 id="un"> to renting</h2>
        <div id="cont3">
             <div class="sub3">
                <img src="https://i.ibb.co/6r032rM/sub1.jpg" alt="">
                 <h3>Finest-quality products</h3>
                 <p>Quality matters to you, and us! That's why we do a strict quality-check for every product.</p>
              </div>

              <div class="sub3">
                <img src="https://i.ibb.co/wMwTZPV/sub2.jpg" alt="">
                 <h3>Free relocation</h3>
                 <p>Changing your house or even your city? We'll relocate your rented products for free.</p>
              </div>

              <div class="sub3">
                <img src="https://i.ibb.co/ckv3sKg/sub3.jpg" alt="">
                 <h3>Free maintenance</h3>
                 <p>Keeping your rented products in a spick and span condition is on us, so you can sit back and relax.</p>
              </div>

              <div class="sub3">
                <img src="https://i.ibb.co/dW4yGF7/sub4.jpg" alt="">
                 <h3>Cancel anytime</h3>
                 <p>Pay only for the time you use the product and close your subscription without any hassle.</p>
              </div>

              <div class="sub3">
                <img src="https://i.ibb.co/N1W5m0K/sub5.jpg" alt="">
                 <h3>Easy return on delivery</h3>
                 <p>If you don't like the product on delivery, you can return it right away—no questions asked.</p>
              </div>

              <div class="sub3">
                <img src="https://i.ibb.co/MN9hLbP/sub6.jpg" alt="">
                 <h3>Keep upgrading</h3>
                 <p>Bored of the same product? Upgrade to try another, newer design and enjoy the change!</p>
              </div>
             
        </div>

        <a href=""><h2 id="know">KNOW MORE</h2></a>
    </div>
</body>
</html>
<script>

// https://i.ibb.co/6r032rM/sub1.jpg
// https://i.ibb.co/wMwTZPV/sub2.jpg
// https://i.ibb.co/ckv3sKg/sub3.jpg
// https://i.ibb.co/dW4yGF7/sub4.jpg
// https://i.ibb.co/N1W5m0K/sub5.jpg
// https://i.ibb.co/MN9hLbP/sub6.jpg
</script>