<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow4 {
  width: 800px;
  position: relative;
  margin: auto;
  border:0px solid red;
  padding-bottom: 150px;
  background-image: url("https://i.ibb.co/YDvkbhb/inv.jpg");
  background-repeat: no-repeat;
  background-position: 600px 0px;
}

/* Hide the images by default */
.mySlides4 {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1000px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev, .next {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.mySlides4 img{
    width:10%;
    height:10%;
    border-radius: 100%;
}



.active, .dot:hover {
  background-color: #717171;
}



#div4{
    display:flex;
    padding-left: 100px;
    margin:auto;
    background-color: azure;
    height:500px;

}

#un{
            
            margin-top: -20px;
            text-decoration: underline;
            text-decoration-color: red;
        }
@media all and (min-width:320px) and (max-width:720px){
  #div4{
    display:none;
  }
}

    </style>
</head>
<body>


<div id="div4">
     <div id="details">
        <h2>Over 1.5 lac</h2>
        <h2 id="un">happy subscribers</h2>
        <p>Here's what they</p>
        <p>have to say about</p>
        <p>their RentoMojo</p>
        <p>experience.</p>

        <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div>

     <!-- Slideshow container -->
<div class="slideshow4">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides4">
      <div class="numbertext">1 / 6</div>
     
        <img src="https://www.rentomojo.com/public/images/testimonials/kushal-tiwari.jpg" >
        <h3>Kushal Tiwari</h3>
        <p>
            Marriage comes with a lot of unavoidable expenses in India and spending a big chunk of your savings on furniture and white goods could be a big challenge. RentoMojo not just took away all our worries but in fact went to the extent of spoiling us. Where I could have owned just some bare essentials after making a huge hole in my pocket or paid unnecessary EMIs, I could smartly own a lot of stuff which would have come much later on my list. Heartfelt thanks to the whole Rentomojo team for making our renting experience completely hassle-free. It has been two great years and I am sure there are many more to come.
            </p>
      </div>
      
      
        
  
  
    <div class="mySlides4">
      <div class="numbertext">2 / 6</div>
      
        <img src="https://www.rentomojo.com/public/images/testimonials/navin-kumar.jpg" >
        <h3>Navin Kumar</h3>
        <p>
            When I moved to Bangalore from Chennai, I went to multiple websites to get a bed until I found out about Rentomojo. I rented a bed and mattress, just to try it out. They delivered it within a day and set it up at my place without any hassle. Now I sleep so peacefully that I always end up being late for work :D
            </p>
      </div>
      
    
    <div class="mySlides4">
      <div class="numbertext">3 / 6</div>
    
        <img src="https://www.rentomojo.com/public/images/testimonials/anjali-sharma.jpg" >
        <h3>Anjali Sharma</h3>
        <p>
            I got to know about RentoMojo through a friend and looked up for AC on their website and finally rented one. The delivery guys installed the AC in 2 days. And with a such a low deposit and rent, I didn't have to spend a whole lot for my comfort. Thank you RentoMojo, for being so easy breezy on my pocket.
            </p>
      </div>
      
    
      <div class="mySlides4">
        <div class="numbertext">4 / 6</div>
        
          <img src="https://www.rentomojo.com/public/images/testimonials/shreyas-ravetkar.jpg" >
          <h3>Shreyas Ravetkar</h3>
          <p>
            Rentomojo was unbelievably helpful. Never thought that setting up a new place would be just few clicks away. The customer support staff was on their toes to help me. Anytime I need something for my house, Rentomojo has it. :)
            </p>
        </div>    
        

      <div class="mySlides4">
        <div class="numbertext">5 / 6</div>
        
          <img src="https://www.rentomojo.com/public/images/testimonials/nikita-sharma.jpg" >
          <h3>Nikita Sharma</h3>
          <p>
            The thought of renting the furniture had never occurred to me. When I saw Rentomojo's affordable range, I was super excited to try and it was really amazing. From service to product quality, everything was superb. I don't have to carry the same furniture to every house I move to and can change the look of my home whenever I want
            </p>
        </div>
            
        

      <div class="mySlides4">
        <div class="numbertext">6/ 6</div>
        
          <img src="https://www.rentomojo.com/public/images/testimonials/manish-srivastava.jpg">
          <h3>Manish Srivastava</h3>
          <p>
            I was suddenly asked to move to Chennai from Bengaluru in couple of days. Everything was garbled for me and huge tension of getting apartment, buying furnitures, selling while going back to Bangalore. Thanks to RentoMojo for excellent budgeted plans. With few mouse clicks and nominal security deposit u are done. No tension for delivery, Rentomojo is a furniture wish wizard. Also takes care of relocation made my life easy. Happy to be a customer for Rentomojo. It made my house a happy home!
        </p>
        </div>
        
       
      
  
    
    
</div>
    
  
  

   
</div>
    
  
 
</body>
</html>
<script>


let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides4");
  
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  
  slides[slideIndex-1].style.display = "block";
  
}
</script>