<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login_popup {
            width: 64vw;
            /* height: 80vh; */
            position: fixed;
            top: 10vh;
            left: 18vw;
            /* padding: 20px; */
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            justify-content: space-between;
            display: none;
        }

        #login_popup>div:nth-child(1) {
            width: 45%;
            margin-left: 40px;
            margin-right: 20px;
        }

        #login_popup>div:nth-child(1)>img {
            width: 90%;
        }

        #login_popup>div:nth-child(2) {
            width: 45%;
            padding-top: 40px;
            padding-right: 50px;
        }

        #login_popup>div:nth-child(2)>label {
            margin-top: 20%;
        }

        #login_popup>div:nth-child(2)>input {
            width: 100%;
            margin-top: 4px;
            padding: 5px;
        }

        #login_popup>div:nth-child(2)>button {
            width: 100%;
            margin-top: 55%;
            padding: 5px;
        }

        @media all and (max-width:900px) {
            #login_popup_img {
                display: none;
            }

            #login_popup>div:nth-child(2) {
                width: 70%;
                padding: 40px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <button onclick="show_login_popup()">dfasgdf</button>
    <div id="login_popup">
        <div id="login_popup_img"><img src="img/login_side.png" alt=""></div>
        <div>
            <label for="">Enter Your Number to Login or Signup</label>
            <input type="text" id="login_phone_data" placeholder="Enter Phone Number*">
            <input type="text" id="login_name_data" placeholder="Enter Name*">
            <input type="text" name="" id="login_otp_data" placeholder="Enter OTP">
            <button id="login_data_submit_button">Continue</button>
        </div>
    </div>
</body>
<script>
    function show_login_popup() {
        let div = document.getElementById("login_popup");
        div.style.display = "flex";
    }
    document.addEventListener("mouseup", function (e) {
        let div = document.getElementById("login_popup");
        if (!div.contains(e.target)) {
            div.style.display = "none";
        }
    })
    let login_data_submit_button=document.getElementById("login_data_submit_button");
    login_data_submit_button.addEventListener("click",function(){
        let phone=document.getElementById("login_phone_data").value;
        let name=document.getElementById("login_name_data").value;
        let otp=document.getElementById("login_otp_data").value;
        if(phone=="" || name=="" || otp==""){
            alert("Fill All Inputs");
        }else{
            if(otp=="1234"){
                let obj={
                    name:name,
                    mobile:phone,
                }
                localStorage.setItem("user_login_data",JSON.stringify(obj));
                alert("Login successfull");
            }else{
                alert("OTP not match");
            }
        }
    })
</script>

</html>